<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Art Life Informática</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace, sans-serif;
            background-color: #737373;
        }
        .container {
            position: relative;
            width: 1280px; /* Define the desired width for the image */
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: 780px; /* Define the desired height for the image */
        }
        .meu-retangulo {
            position: absolute;
            top: 50; /* Adjust the top position as needed */
            left: 5%; /* Adjust the left position as needed */
            width: 1366px; /* Define the width of the rectangle */
            padding: 50px;
            background-color: rgba(0, 0, 0, 1); /* Semi-transparent black */
            color: white; /* Text color */
            font-size: 24px; /* Text size */
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/logopequena.png" alt="Descrição da imagem">
        <div class="meu-retangulo">
            Em contrução
        </div>
    </div>
</body>
</html>
